C%3A%2FMyGithub%2Fweb2%2F404.html="9094550D"
C%3A%2FMyGithub%2Fweb2%2FGemfile="64A85F39"
C%3A%2FMyGithub%2Fweb2%2FREADME.md="5F4B1132"
C%3A%2FMyGithub%2Fweb2%2F_config.yml="50EAA137"
C%3A%2FMyGithub%2Fweb2%2F_includes%2Ffooter.html="D76E5EBF"
C%3A%2FMyGithub%2Fweb2%2F_includes%2Fheader.html="56A633B4"
C%3A%2FMyGithub%2Fweb2%2F_includes%2Fheaderhome.html="88596AF0"
C%3A%2FMyGithub%2Fweb2%2F_includes%2Fmbheader.html="2116D492"
C%3A%2FMyGithub%2Fweb2%2F_includes%2Fmbnav.html="AD82FF57"
C%3A%2FMyGithub%2Fweb2%2F_includes%2Fnav.html="2B0C0971"
C%3A%2FMyGithub%2Fweb2%2F_layouts%2Fdefault.html="BDCF8EE5"
C%3A%2FMyGithub%2Fweb2%2F_layouts%2Fflexible.html="FCBFE648"
C%3A%2FMyGithub%2Fweb2%2F_layouts%2Fhome.html="12980415"
C%3A%2FMyGithub%2Fweb2%2F_layouts%2Fmultiblock.html="55FA77F1"
C%3A%2FMyGithub%2Fweb2%2F_layouts%2Fpage.html="DA2D5A4A"
C%3A%2FMyGithub%2Fweb2%2F_layouts%2Fpost.html="FAEE547F"
C%3A%2FMyGithub%2Fweb2%2F_site%2Ffeed.xml="773DB334"
C%3A%2FMyGithub%2Fweb2%2Fabout%2Findex.md="BB2E8037"
C%3A%2FMyGithub%2Fweb2%2Findex.html="36B6EE56"
C%3A%2FMyGithub%2Fweb2%2Fresearch%2Fbibtex20161022.bib="D6BD816B"
C%3A%2FMyGithub%2Fweb2%2Fresearch%2Findex.md="41A0975D"
C%3A%2FMyGithub%2Fweb2%2Fresearch%2Flectureseries%2Findex.html="E8EFC6BE"
C%3A%2FMyGithub%2Fweb2%2Fresearch%2Frefs.Rmd="48C7B5C6"
C%3A%2FMyGithub%2Fweb2%2Fresearch%2Frefs.bib="F3A36469"
C%3A%2FMyGithub%2Fweb2%2Fresearch%2Frefs.html="CDC0A284"
C%3A%2FMyGithub%2Fweb2%2Fresearch%2Frefs.md="83FD0815"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FCDCslidesMar2016%2FGithubSlides.Rmd="529CA5B8"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRR%2Findex.md="517BF04B"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2FWS01io.Rmd="238D57C6"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2FWS01sdy.Rmd="C9A7D97E"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2Faov1.R="FC79BC3D"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2Faov1.Rmd="7F2212AB"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2Findex.md="738AF72A"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2Frmarkdown01.Rmd="E56FEAEE"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2Frmarkdown02.Rmd="E62EC408"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2Findex.md="B3E9C739"
C%3A%2Ftemp2%2Faov1.R="ED89C7A4"
C%3A%2Ftemp2%2Faov1.Rmd="373DC6A2"
