C%3A%2FMyGithub%2Fweb2%2FREADME.md="5F4B1132"
C%3A%2FMyGithub%2Fweb2%2F_includes%2Fheader.html="56A633B4"
C%3A%2FMyGithub%2Fweb2%2F_layouts%2Fdefault.html="BDCF8EE5"
C%3A%2FMyGithub%2Fweb2%2F_layouts%2Fpage.html="DA2D5A4A"
C%3A%2FMyGithub%2Fweb2%2Fresearch%2Findex.md="41A0975D"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FCDCslidesMar2016%2FGithubSlides.Rmd="529CA5B8"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRR%2Findex.md="517BF04B"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2FWS01io.Rmd="238D57C6"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2FWS01sdy.Rmd="C9A7D97E"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2Findex.md="738AF72A"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2Frmarkdown01.Rmd="E56FEAEE"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2FRWorkshopsFall2016%2Frmarkdown02.Rmd="E62EC408"
C%3A%2FMyGithub%2Fweb2%2Fteaching%2Findex.md="B3E9C739"
